<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>To Do List</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,200&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: linear-gradient(to right, #614385, #516395);
            font-family: 'Montserrat', sans-serif;
            
            padding-top: 50px;
        }

        a:link, a:visited {
        background-color: #753a88;
        color: #bdc3c7;
        padding: 12px 17px;
        text-align: center;
        text-decoration: none;
        display: inline-flex;
        
}

        .container{
            max-width: 550px;
            margin: auto;
            background-color: rgb(245, 247, 247);
            box-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px black;
        }
    </style>
</head>
<body>
    <div class = "container">
        {% block content %}


        {% endblock content %}
    </div>
</body>
</html>